<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Javascript for developers</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>	

<script>

function cars(color,marca,modelo,anio){
	this.color= color;
	this.marca=marca;
	this.modelo= modelo;
	this.anio= anio;  
		
	this.mensaje=function(){
		alert("Auto creado");
	}
	
}

	
$(document).ready(function(){
	
	
	$('#auto').click( function(){	
		
		var car= new cars($('#color').val(),$('#marca').val(),$('#modelo').val(),$('#anio').val());
		cars.prototype.origen=$('#origen').val();		
		car.mensaje();
		console.log(car);	
	});
	
	
	

	var worker = new Worker('./prueba.js');

	worker.onmessage= function(e){
		var message=e.data;
		$('#message-list').append('<li>'+message+'</li>');
	
	}

$('#send-message').click(function(){
	var message= $('#message').val();
	worker.postMessage(message);
	
});	

	$('#load-data').click( function(){
	var xhr= new XMLHttpRequest();
	
	xhr.onreadystatechange= function(){
		
		if(xhr.readyState==4 && xhr.status==200){
			var data= xhr.responseText;
			$('#output').text(data);
		}
	}
	
	xhr.open('GET','./prueba.txt');
	
	xhr.send();
	
});

$('#load-data2').click( function(){
	$.get('./prueba.txt').done( function(data){
		$('#output2').text(data);
	});
	
});

$('#load-data3').click( function(){
	$('#output').empty();
	$('#output2').empty();
	$('#message-list').empty();
});
	
	     
});
</script>

<style type="text/css">

.header-black {
	background-color: #666666;
	height: 12px;
	color: #fff;
	font-size: 9pt;
	padding: 5px;
	font-weight: bold;	
}

.main-body {
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 10px;
	top: 30px;
	color: #666;
	font-size: 12px;	
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: rgba(236, 246, 249, 1);
	padding: 0% 0%;
	width: 99%;
	text-align:	center;
	margin: auto;
	
}

.footer {
	
	color: #666;
	border-top-color: #666;
	border-top-width: 1px; 
	border-top-style: solid; 
	font-size: 10px;
	padding:10px;
	height:10px;
}

 #footer {
    position : absolute;
    bottom : 0;
    height : 60px;
	width: 99%; 

  }

.tool-left{
	float:left;
}

.tool-right{
	float:right;
}

</style>

</head>
<body>
	<div class="header-black">Proyecto 3 javascript for developers</div>


<div class="main-body">

<div>
	<label for="message"> Mensaje: </label>	
	<input type="text" id="message"/>
	<button type="button" id="send-message"> Mandar mensaje</button>

<ul id="message-list">
	<li>Lista de mensajes recibidos:</li>
</ul>

</div>


<div style="padding-bottom: 5%">
	<button type="button" id="load-data">Cargar datos</button>
	<span></span>
	<button type="button" id="load-data2">Cargar datos ajax</button>
	<span></span>
	<button type="button" id="load-data3">Limpiar datos</button>
</div>

<div id="output"></div>

<div>
	
</div>

<div id="output2"></div>
	



<div>
	<label>Color: </label>	<input type="text" id="color"/>
	<label>Marca: </label>	<input type="text" id="marca"/>
	<label>Modelo: </label>	<input type="text" id="modelo"/>
	<label>Año: </label>	<input type="text" id="anio"/>
	<label>Origen: </label>	<input type="text" id="origen"/>
</div>

<div style="padding-bottom: 2%; padding-top: 2%"><button type="button" id="auto">Crear auto</button></div>


</div>

<div id="footer" style="top: 690px;">

	<div class="footer">
		<div class="tool-left">
			
		</div>
		<div class="tool-right">
			
		</div>

	</div>
	<div class="footer">
		<div class="tool-right">
			
		</div>	
	</div>
</div>

</body>
</html>